insert into items (nombre, estado) values ("Pizza Jamón", "1");
insert into items (nombre, estado) values ("Pizza Hawaiana", "1");
insert into items (nombre, estado) values ("Pizza Francesa", "1");
insert into items (nombre, estado) values ("Pizza Madrid", "1");
insert into items (nombre, estado) values ("Pizza Maicitos", "1");
insert into items (nombre, estado) values ("Pizza Vegetales", "1");
insert into items (nombre, estado) values ("Pizza Madrid Especial", "1");
insert into items (nombre, estado) values ("Pizza Napolitana", "1");
insert into items (nombre, estado) values ("Pizza Ranchera", "1");
insert into items (nombre, estado) values ("Pizza Carnes Mixtas", "1");
insert into items (nombre, estado) values ("Pizza Mambo", "1");
insert into items (nombre, estado) values ("Pizza Mexicana", "1");
insert into items (nombre, estado) values ("Pizza Don Peñolinni", "1");
insert into items (nombre, estado) values ("Pizza Mixta Especial", "1");
insert into items (nombre, estado) values ("Carnes", "1");
insert into items (nombre, estado) values ("Hamburguesas", "1");
insert into items (nombre, estado) values ("Sandwich", "1");
insert into items (nombre, estado) values ("Perro", "1");
insert into items (nombre, estado) values ("Salchipapas", "1");
insert into items (nombre, estado) values ("Lasagna Pequeña", "1");
insert into items (nombre, estado) values ("Lasagna Grande", "1");
insert into items (nombre, estado) values ("Calzone", "1");
insert into items (nombre, estado) values ("Maicitos Gratinados", "1");
insert into items (nombre, estado) values ("Jugo en Agua", "1");
insert into items (nombre, estado) values ("Jugo en Leche", "1");
insert into items (nombre, estado) values ("Milo", "1");
insert into items (nombre, estado) values ("Limonada", "1");
insert into items (nombre, estado) values ("Cerveza", "1");
insert into items (nombre, estado) values ("Cerveza Michelada", "1");
insert into items (nombre, estado) values ("Agua", "1");
insert into items (nombre, estado) values ("Gaseosa", "1");
insert into items (nombre, estado) values ("Tinto", "1");
insert into items (nombre, estado) values ("Aromática", "1");
insert into items (nombre, estado) values ("Café", "1");

insert into precio_x_item (iditems,nombre,valor) values ("1", "Junior", "6000");
insert into precio_x_item (iditems,nombre,valor) values ("1", "Personal", "10000");
insert into precio_x_item (iditems,nombre,valor) values ("1", "Ejecutiva", "17000");
insert into precio_x_item (iditems,nombre,valor) values ("1", "Mediana", "27000");
insert into precio_x_item (iditems,nombre,valor) values ("1", "Familiar", "36000");
insert into precio_x_item (iditems,nombre,valor) values ("2", "Junior", "6000");
insert into precio_x_item (iditems,nombre,valor) values ("2", "Personal", "11500");
insert into precio_x_item (iditems,nombre,valor) values ("2", "Ejecutiva", "19000");
insert into precio_x_item (iditems,nombre,valor) values ("2", "Mediana", "30000");
insert into precio_x_item (iditems,nombre,valor) values ("2", "Familiar", "40000");
insert into precio_x_item (iditems,nombre,valor) values ("3", "Junior", "6000");
insert into precio_x_item (iditems,nombre,valor) values ("3", "Personal", "11500");
insert into precio_x_item (iditems,nombre,valor) values ("3", "Ejecutiva", "19000");
insert into precio_x_item (iditems,nombre,valor) values ("3", "Mediana", "30000");
insert into precio_x_item (iditems,nombre,valor) values ("3", "Familiar", "40000");
insert into precio_x_item (iditems,nombre,valor) values ("4", "Junior", "6000");
insert into precio_x_item (iditems,nombre,valor) values ("4", "Personal", "11500");
insert into precio_x_item (iditems,nombre,valor) values ("4", "Ejecutiva", "19000");
insert into precio_x_item (iditems,nombre,valor) values ("4", "Mediana", "30000");
insert into precio_x_item (iditems,nombre,valor) values ("4", "Familiar", "40000");
insert into precio_x_item (iditems,nombre,valor) values ("5", "Junior", "6000");
insert into precio_x_item (iditems,nombre,valor) values ("5", "Personal", "11500");
insert into precio_x_item (iditems,nombre,valor) values ("5", "Ejecutiva", "19000");
insert into precio_x_item (iditems,nombre,valor) values ("5", "Mediana", "30000");
insert into precio_x_item (iditems,nombre,valor) values ("5", "Familiar", "40000");
insert into precio_x_item (iditems,nombre,valor) values ("6", "Junior", "6500");
insert into precio_x_item (iditems,nombre,valor) values ("6", "Personal", "12000");
insert into precio_x_item (iditems,nombre,valor) values ("6", "Ejecutiva", "20000");
insert into precio_x_item (iditems,nombre,valor) values ("6", "Mediana", "31000");
insert into precio_x_item (iditems,nombre,valor) values ("6", "Familiar", "41000");
insert into precio_x_item (iditems,nombre,valor) values ("7", "Junior", "6500");
insert into precio_x_item (iditems,nombre,valor) values ("7", "Personal", "12000");
insert into precio_x_item (iditems,nombre,valor) values ("7", "Ejecutiva", "20000");
insert into precio_x_item (iditems,nombre,valor) values ("7", "Mediana", "33000");
insert into precio_x_item (iditems,nombre,valor) values ("7", "Familiar", "43000");
insert into precio_x_item (iditems,nombre,valor) values ("8", "Junior", "6500");
insert into precio_x_item (iditems,nombre,valor) values ("8", "Personal", "12000");
insert into precio_x_item (iditems,nombre,valor) values ("8", "Ejecutiva", "20000");
insert into precio_x_item (iditems,nombre,valor) values ("8", "Mediana", "33000");
insert into precio_x_item (iditems,nombre,valor) values ("8", "Familiar", "43000");
insert into precio_x_item (iditems,nombre,valor) values ("9", "Junior", "7000");
insert into precio_x_item (iditems,nombre,valor) values ("9", "Personal", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("9", "Ejecutiva", "24000");
insert into precio_x_item (iditems,nombre,valor) values ("9", "Mediana", "39000");
insert into precio_x_item (iditems,nombre,valor) values ("9", "Familiar", "49000");
insert into precio_x_item (iditems,nombre,valor) values ("10", "Junior", "7000");
insert into precio_x_item (iditems,nombre,valor) values ("10", "Personal", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("10", "Ejecutiva", "24000");
insert into precio_x_item (iditems,nombre,valor) values ("10", "Mediana", "39000");
insert into precio_x_item (iditems,nombre,valor) values ("10", "Familiar", "49000");
insert into precio_x_item (iditems,nombre,valor) values ("11", "Junior", "7000");
insert into precio_x_item (iditems,nombre,valor) values ("11", "Personal", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("11", "Ejecutiva", "24000");
insert into precio_x_item (iditems,nombre,valor) values ("11", "Mediana", "39000");
insert into precio_x_item (iditems,nombre,valor) values ("11", "Familiar", "49000");
insert into precio_x_item (iditems,nombre,valor) values ("12", "Personal", "15000");
insert into precio_x_item (iditems,nombre,valor) values ("12", "Ejecutiva", "25000");
insert into precio_x_item (iditems,nombre,valor) values ("12", "Mediana", "40000");
insert into precio_x_item (iditems,nombre,valor) values ("12", "Familiar", "50000");
insert into precio_x_item (iditems,nombre,valor) values ("13", "Personal", "16000");
insert into precio_x_item (iditems,nombre,valor) values ("13", "Ejecutiva", "27000");
insert into precio_x_item (iditems,nombre,valor) values ("13", "Mediana", "43000");
insert into precio_x_item (iditems,nombre,valor) values ("13", "Familiar", "54000");
insert into precio_x_item (iditems,nombre,valor) values ("14", "Personal", "17500");
insert into precio_x_item (iditems,nombre,valor) values ("14", "Ejecutiva", "29000");
insert into precio_x_item (iditems,nombre,valor) values ("14", "Mediana", "48000");
insert into precio_x_item (iditems,nombre,valor) values ("14", "Familiar", "58000");
insert into precio_x_item (iditems,nombre,valor) values ("15", "Res", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("15", "Cerdo", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("15", "Pechuga", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("15", "Chuzo Pollo", "10000");
insert into precio_x_item (iditems,nombre,valor) values ("15", "Chuzo Cerdo", "10000");
insert into precio_x_item (iditems,nombre,valor) values ("16", "Punta de Anca", "10000");
insert into precio_x_item (iditems,nombre,valor) values ("16", "Pollo Apanado", "10000");
insert into precio_x_item (iditems,nombre,valor) values ("16", "Combo", "12000");
insert into precio_x_item (iditems,nombre,valor) values ("16", "Especial", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("16", "Mixta", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("17", "Carnes Mixtas", "9000");
insert into precio_x_item (iditems,nombre,valor) values ("17", "Vegetales", "9000");
insert into precio_x_item (iditems,nombre,valor) values ("17", "Hawaiano", "8500");
insert into precio_x_item (iditems,nombre,valor) values ("18", "Perro", "5000");
insert into precio_x_item (iditems,nombre,valor) values ("19", "Salchipapas", "5000");
insert into precio_x_item (iditems,nombre,valor) values ("20", "Pollo", "9000");
insert into precio_x_item (iditems,nombre,valor) values ("20", "Carne", "9000");
insert into precio_x_item (iditems,nombre,valor) values ("20", "Mixta", "10000");
insert into precio_x_item (iditems,nombre,valor) values ("21", "Pollo", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("21", "Carne", "14000");
insert into precio_x_item (iditems,nombre,valor) values ("21", "Mixta", "15000");
insert into precio_x_item (iditems,nombre,valor) values ("22", "Calzone", "11000");
insert into precio_x_item (iditems,nombre,valor) values ("23", "Pequeño", "6000");
insert into precio_x_item (iditems,nombre,valor) values ("23", "Grande", "9000");
insert into precio_x_item (iditems,nombre,valor) values ("24", "Otros", "3000");
insert into precio_x_item (iditems,nombre,valor) values ("24", "Uva", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("24", "Mandarina", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("24", "Maracuya", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("25", "Otros", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("25", "Uva", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("25", "Mandarina", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("25", "Maracuya", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("26", "Milo", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("27", "Coco", "5000");
insert into precio_x_item (iditems,nombre,valor) values ("27", "Cerezada", "5000");
insert into precio_x_item (iditems,nombre,valor) values ("27", "Mango Biche", "5000");
insert into precio_x_item (iditems,nombre,valor) values ("27", "Limonada Natural", "4000");
insert into precio_x_item (iditems,nombre,valor) values ("27", "Piña - Hierbabuena", "4000");
insert into precio_x_item (iditems,nombre,valor) values ("28", "Pilsen", "3000");
insert into precio_x_item (iditems,nombre,valor) values ("28", "Aguila", "3000");
insert into precio_x_item (iditems,nombre,valor) values ("28", "Aguila Light", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("28", "Club Colombia", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("28", "Corona", "6000");
insert into precio_x_item (iditems,nombre,valor) values ("29", "Pilsen", "4000");
insert into precio_x_item (iditems,nombre,valor) values ("29", "Aguila", "4000");
insert into precio_x_item (iditems,nombre,valor) values ("29", "Aguila Light", "4500");
insert into precio_x_item (iditems,nombre,valor) values ("29", "Club Colombia", "4500");
insert into precio_x_item (iditems,nombre,valor) values ("29", "Corona", "7000");
insert into precio_x_item (iditems,nombre,valor) values ("30", "Botella", "2000");
insert into precio_x_item (iditems,nombre,valor) values ("31", "Gaseosa", "2000");
insert into precio_x_item (iditems,nombre,valor) values ("32", "Tinto", "1000");
insert into precio_x_item (iditems,nombre,valor) values ("33", "Aromatica", "1000");
insert into precio_x_item (iditems,nombre,valor) values ("34", "Café", "1500");

update precio_x_item set nombre = "Frio" where idprecios = 100;
insert into precio_x_item (iditems,nombre,valor) values ("26", "Caliente", "3500");
insert into precio_x_item (iditems,nombre,valor) values ("26", "Sin Azucar", "3500");

update items set grupo = "1" where iditems = "1";
update items set grupo = "1" where iditems = "2";
update items set grupo = "1" where iditems = "3";
update items set grupo = "1" where iditems = "4";
update items set grupo = "1" where iditems = "5";
update items set grupo = "1" where iditems = "6";
update items set grupo = "1" where iditems = "7";
update items set grupo = "1" where iditems = "8";
update items set grupo = "1" where iditems = "9";
update items set grupo = "1" where iditems = "10";
update items set grupo = "1" where iditems = "11";
update items set grupo = "1" where iditems = "12";
update items set grupo = "1" where iditems = "13";
update items set grupo = "1" where iditems = "14";
update items set grupo = "2" where iditems = "15";
update items set grupo = "3" where iditems = "16";
update items set grupo = "3" where iditems = "17";
update items set grupo = "3" where iditems = "18";
update items set grupo = "3" where iditems = "19";
update items set grupo = "3" where iditems = "20";
update items set grupo = "3" where iditems = "21";
update items set grupo = "3" where iditems = "22";
update items set grupo = "3" where iditems = "23";
update items set grupo = "4" where iditems = "24";
update items set grupo = "4" where iditems = "25";
update items set grupo = "4" where iditems = "26";
update items set grupo = "4" where iditems = "27";
update items set grupo = "4" where iditems = "28";
update items set grupo = "4" where iditems = "29";
update items set grupo = "4" where iditems = "30";
update items set grupo = "4" where iditems = "31";
update items set grupo = "4" where iditems = "32";
update items set grupo = "4" where iditems = "33";
update items set grupo = "4" where iditems = "34";

